[skin]
    description = simple semantic[ally meaningful] skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤
    ###
    # these are documented but appear (?) unused
    # thinhoriz = -
    # thinvert = |

[core]
    _default_ = lightgray;
    selected = black;green
    marked = red;
    markselect = red;green
    # progress bar
    gauge = white;green
    input = green;black
    inputunchanged = gray;
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = while;;underline+bold
    inputhistory =
    commandhistory =

# for, e.g.,
#  * "Quick cd" (M-c)
#  * "Directory hotlist" (C-\)
[dialog]
    _default_ = lightgray;
    dfocus = blue;green
    dhotnormal = brightblue;;underline+bold
    dhotfocus = blue;green
    dtitle = lightgrey;;italic

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

# semantics: red "alert!"; blue "click/Enter to open"
[filehighlight]
    directory = white;;bold
    executable = green;
    symlink = white;;italic
    hardlink =
    stalelink = brightred;;italic
    device = red;
    special = red;
    core = red;
    temp = gray;
    archive = magenta;
    doc = blue;
    source = white;
    media = blue;
    graph = blue;
    database = red;

[menu]
    _default_ = white;
    menusel = black;green
    menuhot = brightblue;;bold+underline
    menuhotsel = brightblue;green;bold+underline
    menuinactive = blue;

[popupmenu]
    _default_ = white;cyan
    menusel = yellow;black
    menutitle = yellow;cyan

# these are are the buttons at the bottom of the screen
[buttonbar]
    hotkey = blue;;bold
    button = while;;italic

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = lightgray;black
    helpitalic = red;black
    helpbold = brown;black
    helplink = blue;black
    helpslink = lightgray;blue
    helptitle = brown;black

[editor]
    _default_ = lightgray;blue
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;
    window-state-char = *
    window-close-char = X

[viewer]
    _default_ = lightgray;blue
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-common]
    sort-sign-up = '
    sort-sign-down = .
