##
# Python package manger (`pip`) configuration file.
#
# to install in a virtualenv (`python -m venv <dir>`
# result),
# ln -s /.../pip.conf $VIRTUAL_ENV/pip.conf
#
# sections other than [global] correspond to
# pip commands.
# value names correspond to `--`-prefixed
# flags seen in `pip --help`, `pip <command> --help`,
# etc.
#
# https://pip.pypa.io/en/stable/user_guide/#config-file
#

# [global]
# index-url = https://pypi.org/simple # default

[freeze]
timeout = 120
