[package-specifiers]
toolz: toolz
numpy: numpy
wiktionaryparser: wiktionaryparser
# requires 'geos' pkg on FreeBSD
shapely: Shapely
# (possibly additionally) requires 'proj' pkg on FreeBSD
pyproj: pyproj
matplotlib: matplotlib
# Pillow is an imaging library depended on by matplotlib
pillow: Pillow
# also a matplotlib deb.  implements a "Cassowary solver"..
# .. this is the type of algorithm necessary to build a
#    box layout rendering engine (like in webbrowsers).
kiwisolver: kiwisolver
requests: requests

