# map package name (from e.g. `import pillow`)
#  to package "dependency specifier"
# (c.f. https://www.python.org/dev/peps/pep-0508/).
# in practice a dependency specifier is, at least,
# the argument to `pip install` (without flags
# such as `-r`).
#
# this config is necessary, first of all, because
# package names are allowed to be ambiguous:  different
# pip-installableables may provide packages of the same name.
# secondly, the pypi.org api for searching dependency specifiers
# is unavailable due to excessive traffic
#     https://status.python.org/
#        (Dec 14, 2020 and following).
[package-specifiers]
toolz: toolz
numpy: numpy
wiktionaryparser: wiktionaryparser
# requires 'geos' pkg on FreeBSD
# todo: determine if there are programs
#    that map python packages to system dependencies.
shapely: Shapely
# (possibly additionally) requires 'proj' pkg on FreeBSD
pyproj: pyproj
matplotlib: matplotlib
# Pillow is an imaging library depended on by matplotlib
pillow: Pillow
# also a matplotlib deb.  implements a "Cassowary solver"..
# .. this is the type of algorithm necessary to build a
#    box layout rendering engine (like in webbrowsers).
kiwisolver: kiwisolver
requests: requests
### ui
## terminal
npyscreen: npyscreen
# used by `hangups`
urwid: urwid

##
# flask aiohttp deps
flask: Flask
aiohttp_wsgi: aiohttp-wsgi
aiohttp: aiohttp

###
#
supermemo2:supermemo2

###&&###

# audio-source seperation (ML) toolkit
asteroid:asteroid

######

## PDB viewer

# https://github.com/schrodinger/pymol-open-source.git
# FreeBSD packages `glew`, `netcdf`, 'glm` are required
# todo: debug install.
# current install method is `git clone` and `pip setup.py install`
# in repo root.
pymol: git+https://github.com/schrodinger/pymol-open-source.git@v2.4.0

# pymol/Qt/__init__.py attempts PyQt5 import, although
# PyQT_ isn't part of the setup.py deps.
# without Qt installed,
#     >>> pymol.launch([])
#     NotImplementedError: compile with --glut
# however,
#     % python setup.py build --help
#       --glut                link with GLUT (legacy GUI)
# is deprecated.
# FreeBSD package `qt5-core` installed (required?)
PyQt5: PyQt5

# fallback of PyQt5 import is PySide2 import,
# another python api for Qt
PySide2: PySide2
# ... however, pip install PySide2 reports
#     ERROR: Could not find a version that satisfies the requirement PySide2
#     ERROR: No matching distribution found for PySide2
# so
# % git clone 'https://code.qt.io/pyside/pyside-setup' && cd pyside-setup
# % git checkout 5.12
# % python setup.py build --qmake=$(whence qmake) --parallel=8 --build-tests


# .. although PySide is now at version 6,
#    this is the version after 2, presumably (???)
#    to keep version info the same as Qt
PySide6: PySide6

##
# SOLVED: `pkg install qutebrowser` first.
##

###

##
# in case of some `pip install` errors,
# `rm ~/.cache/pip` may resolve.
#
##
