server {

    location /feels {
        proxy_pass http://localhost:
    }

    location /webchat {
        proxy_pass http://localhost:5005
    }

    location /pastebin {
        proxy_pass http://localhost:5006
    }

}