# rebind prefix key
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
# select previous and next pane
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
# must be the colors
set-option -g status-style "bg=green fg=blue"