[executable]
    type=FILE_EXE

[directory]
    type=DIR

[device]
    type=DEVICE

[special]
    type=SPECIAL

[stalelink]
    type=STALE_LINK

[symlink]
    type=SYMLINK

[hardlink]
    type=HARDLINK

[core]
    regexp=^core\\.*\\d*$

[temp]
    extensions=~;$$$;bak;tmp
    extensions_case=false
    regexp=(^#.*|.*~$)

[archive]
    extensions=7z;Z;ace;arc;arj;ark;bz2;cab;gz;lha;lz;lz4;lzh;lzma;rar;rpm;tar;tbz;tbz2;tgz;tlz;xz;zip;zoo

[doc]
    extensions=docx;pdf;ps;djvu
    # ;tex -- build 'n view
    # ;epub -- needs mime.types entry
    # ;htm;html;man -- in-mc view?  create external terminal?

[source]
    extensions=ada;asm;awk;bash;c;caml;cc;cgi;cpp;cxx;diff;erl;h;hh;hi;hpp;hs;inc;jasm;jav;java;js;m4;mak;ml;mli;mll;mlp;mly;pas;patch;php;phps;pl;pm;prg;py;rb;sas;sh;sl;st;tcl;tk;xq

[media]
    extensions=avi;flac;flv;mkv;mp3;mp4;mpeg;mpg;ogg;ogv;vob;wav;webm

[graph]
    extensions=eps;gif;jpeg;jpg;png;svg

[database]
    extensions=cdx;dat;db;dbf;dbi;dbx;fox;mdb;mdn;mdx;msql;mssql;pgsql;sql;ssql
